<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/zone.js/0.9.1/zone.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/6.1.9/system.js"></script>
  <script>
    window['base-href'] = window.location.pathname;
    console.log(window['base-href']);
  </script>
</head>
<body>
  <my-app-root></my-app-root>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/zone.js/0.9.1/zone.js"></script>
</body>
</html>
